
======================================================================
MCLP TABU SEARCH METAHEURISTIC
======================================================================
Instance: data/XXL1.dat
Facilities: 1000, Customers: 5000
Budget: 80
======================================================================

  Max iterations: 500
  Tabu tenure: 10
  Candidate list size: 20
  Intensification frequency: 50
  Stagnation limit: 100

Initializing with greedy solution...
Initial Solution:
  Open facilities: 55
  Objective:  250732.00 /  250788.00 (100.0%)
  Budget used:      79.39 / 80

Starting Tabu Search...
----------------------------------------------------------------------
  [Iter 103] DIVERSIFICATION: Shaking solution...
  [Iter 203] DIVERSIFICATION: Shaking solution...
  [Iter 303] DIVERSIFICATION: Shaking solution...
mosel : Mosel: E-1002: An index is 
out of range.
At line:1 char:1
+ mosel src\mclp_tabu_search.mos 
DATA_FILE='data/XXL1.dat' > 
results_co ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (Mosel: E-1002: An index  
   is out of range.:String) [], Re   
 moteException
    + FullyQualifiedErrorId : Native 
   CommandError
 
