
======================================================================
MCLP LOCAL SEARCH
======================================================================
Instance: data/test_tiny.dat
Facilities: 4, Customers: 8
Budget: 5
Initialization: greedy
======================================================================

Initializing with Greedy heuristic...
Initial Solution:
  Open facilities: 2
  Objective:     142.00
  Budget used:       4.00 / 5

Starting Local Search...
----------------------------------------------------------------------
----------------------------------------------------------------------

LOCAL SEARCH SOLUTION:
  Iterations: 1
  Improvements: 0
  Open facilities: 2 / 4
  Covered customers: 7 / 8 ( 87.5%)
  Budget used:       4.00 /       5.00 ( 80.0%)
  Final objective:     142.00 /     152.00 ( 93.4%)
  Runtime:   0.0000 seconds

OPEN FACILITIES:
  3 2

======================================================================
