
======================================================================
MCLP EXACT MODEL - Compact Formulation
======================================================================
Instance: data/XL1.dat
Facilities: 500, Customers: 2000
Budget: 40
======================================================================

Instance Statistics:
  Total facility cost:    2819.99
  Total demand:  100104.00
  Budget ratio:   1.42%
  Coverage density:   5.03%
  Coverage arcs: 50306
? Data validation passed

Variable relaxation: z[j] ? [0,1] (continuous)
Model Statistics:
  Variables: 500 (y) + 2000 (z) = 2500
  Binary variables: 500 (y)
  Continuous variables: 2000 (z)
  Coverage constraints: 2000
  Budget constraint: 1
  Total constraints: 2001

Starting optimization...
  Time limit: 600 seconds
  MIP gap: 1%
======================================================================
======================================================================

OBJECTIVE:
  Covered demand:     96092.00
  Best bound:     97035.00

SOLUTION:
  Open facilities: 26 / 500
  Covered customers: 1906 / 2000 ( 95.3%)
  Budget used:      39.83 /      40.00 ( 99.6%)
  Total demand covered:   96092.00 /  100104.00 ( 96.0%)

COMPUTATIONAL:
  Solve time:     0.33 seconds
  Nodes explored: 0

OPEN FACILITIES:
  19 44 50 52 67 92 133 143 147 158 184 185 195 226 231 267 268 276 279 307 328 376 378 395 401 442

======================================================================
