
======================================================================
MCLP EXACT MODEL - Compact Formulation
======================================================================
Instance: data/XXL1.dat
Facilities: 1000, Customers: 5000
Budget: 80
======================================================================

Instance Statistics:
  Total facility cost:    5456.38
  Total demand:  250788.00
  Budget ratio:   1.47%
  Coverage density:   3.83%
  Coverage arcs: 191724
? Data validation passed

Variable relaxation: z[j] ? [0,1] (continuous)
Model Statistics:
  Variables: 1000 (y) + 5000 (z) = 6000
  Binary variables: 1000 (y)
  Continuous variables: 5000 (z)
  Coverage constraints: 5000
  Budget constraint: 1
  Total constraints: 5001

Starting optimization...
  Time limit: 600 seconds
  MIP gap: 1%
======================================================================
mosel.exe : ?120 Error: Problem has too many 
rows and columns. The maximum is 5000
At C:\Users\COWLAR\projects\MCPL\mosel\run_lar
ge_benchmark.ps1:34 char:9
+         & $cmd $moselArgs > $outputFile 2>&1
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   ?120 Error: Pro...maximum is 5000:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
XPRS: Error when optimising the problem.
