(!******************************************************
   Maximum Covering Location Problem (MCLP)
   Closest Neighbor Constructive Heuristic

   Algorithm: Prioritize high-demand customers and
   select nearest (lowest cost) facility for each.

   Strategy:
   1. Sort customers by demand (descending)
   2. For each uncovered customer:
      - Find closest feasible facility (min cost as proxy)
      - Open facility if budget allows
   3. Continue until budget exhausted

   Distance Proxy: Facility cost used as distance metric

   Time Complexity: O(nJ * nI * log(nI))
   Space Complexity: O(nI + nJ)

   Reference: Distance-based greedy approach

   Author: Syed Abbas Ahmad
   Date: November 2025
   Phase: 3 - Heuristic Implementations
******************************************************!)

model "MCLP_ClosestNeighbor"
  uses "mmsystem"

  !==================================================
  ! PARAMETERS
  !==================================================

  parameters
    DATA_FILE = "data/test_tiny.dat"  ! Default instance
    SEED = 42                          ! Random seed (for tie-breaking)
  end-parameters

  !==================================================
  ! FORWARD DECLARATIONS
  !==================================================

  declarations
    nI, nJ: integer
    BUDGET: real
  end-declarations

  !==================================================
  ! LOAD INSTANCE DIMENSIONS
  !==================================================

  initializations from DATA_FILE
    nI nJ BUDGET
  end-initializations

  declarations
    ! Additional variables
    covered: set of integer
    best_fac: integer
    customer: integer
    cust_array: array(range) of integer
    demand_array: array(range) of real
    temp_d: real
    temp_c: integer
    best_cost: real
    idx: integer
    temp_demand: real
    temp_customer: integer
    limit: integer
    best_distance: real
    distance: real
    new_covered: integer
    uncovered_count: integer
    limit_check: integer
  end-declarations

    writeln("\n", "======================================================================")
    writeln("MCLP CLOSEST NEIGHBOR HEURISTIC")
    writeln("======================================================================")
    writeln("Instance: ", DATA_FILE)
    writeln("Facilities: ", nI, ", Customers: ", nJ)
    writeln("Budget: ", BUDGET)
    writeln("======================================================================", "\n")

  !==================================================
  ! MAIN DECLARATIONS
  !==================================================

  declarations
    FACILITIES: set of integer
    CUSTOMERS: set of integer
    COST: array(0..nI-1) of real
    DEMAND: array(0..nJ-1) of real
    I_j: array(0..nJ-1) of set of integer
    J_i: array(0..nI-1) of set of integer
  end-declarations

  !==================================================
  ! LOAD INSTANCE DATA
  !==================================================

  initializations from DATA_FILE
    FACILITIES CUSTOMERS
    COST DEMAND
    I_j as "COVERAGE_I_j"
    J_i as "COVERAGE_J_i"
  end-initializations

  !==================================================
  ! VARIABLE DECLARATIONS
  !==================================================

  declarations
    ! Statistics variables
    total_facility_cost: real
    total_demand: real
    coverage_density: real
    total_arcs: integer
    
    ! Timing variables
    start_time: real
    solve_time: real
    
    ! Algorithm variables
    uncovered_customers: set of integer
    best_facility: integer
    best_score: real
    priority_score: real
    potential_coverage: set of integer
    new_coverage: set of integer
    coverage_gain: real
    
    ! Solution metrics
    num_open: integer
    num_covered: integer
    objective_value: real
    coverage_pct: real
    demand_pct: real
    budget_pct: real
    customers_covered: integer
    covering_facilities: integer
    violations: integer
    covering_count: integer
    recomputed_obj: real
  end-declarations

  ! Compute instance statistics
  total_facility_cost := sum(i in FACILITIES) COST(i)
  total_demand := sum(j in CUSTOMERS) DEMAND(j)
  total_arcs := 0
  forall(j in CUSTOMERS) do
    total_arcs += getsize(I_j(j))
  end-do
  coverage_density := total_arcs / (nI * nJ)

    writeln("Instance Statistics:")
    writeln("  Total facility cost: ", strfmt(total_facility_cost, 10, 2))
    writeln("  Total demand: ", strfmt(total_demand, 10, 2))
    writeln("  Budget ratio: ", strfmt(BUDGET/total_facility_cost*100, 6, 2), "%")
    writeln("  Coverage density: ", strfmt(coverage_density*100, 6, 2), "%\n")

  !==================================================
  ! SORT CUSTOMERS BY DEMAND (DESCENDING)
  !==================================================

  declarations
    customer_list: array(1..nJ) of integer     ! Sorted customer list
    demand_list: array(1..nJ) of real          ! Corresponding demands
  end-declarations

  ! Copy customers to array for sorting
  idx := 1
  forall(j in CUSTOMERS) do
    customer_list(idx) := j
    demand_list(idx) := DEMAND(j)
    idx += 1
  end-do

  ! Simple bubble sort (descending by demand)
  ! For production, use more efficient sorting if nJ large
  forall(i in 1..nJ-1) do
    forall(j in i+1..nJ) do
      if demand_list(i) < demand_list(j) then
        ! Swap demands
        temp_demand := demand_list(i)
        demand_list(i) := demand_list(j)
        demand_list(j) := temp_demand

        ! Swap customers
        temp_customer := customer_list(i)
        customer_list(i) := customer_list(j)
        customer_list(j) := temp_customer
      end-if
    end-do
  end-do

    end-do

    ! If feasible facility found, open it
    if best_facility <> -1 then
      open_facilities += {best_facility}
      covered_customers += J_i(best_facility)
      budget_used += best_cost
      facilities_opened += 1

    end-if
  end-do

  solve_time := gettime - start_time

  !==================================================
  ! COMPUTE SOLUTION METRICS
  !==================================================

  num_open := getsize(open_facilities)
  num_covered := getsize(covered_customers)
  objective_value := sum(j in covered_customers) DEMAND(j)
  coverage_pct := num_covered / nJ * 100
  demand_pct := objective_value / total_demand * 100
  budget_pct := budget_used / BUDGET * 100

  !==================================================
  ! OUTPUT RESULTS
  !==================================================

    writeln("----------------------------------------------------------------------")
    writeln("\nCLOSEST NEIGHBOR SOLUTION:")
    writeln("  Customers processed: ", nJ)
    writeln("  Facilities opened: ", facilities_opened)
    writeln("  Open facilities: ", num_open, " / ", nI)
    writeln("  Covered customers: ", num_covered, " / ", nJ,
            " (", strfmt(coverage_pct, 5, 1), "%)")
    writeln("  Budget used: ", strfmt(budget_used, 10, 2),
            " / ", strfmt(BUDGET, 10, 2),
            " (", strfmt(budget_pct, 5, 1), "%)")
    writeln("  Total demand covered: ", strfmt(objective_value, 10, 2),
            " / ", strfmt(total_demand, 10, 2),
            " (", strfmt(demand_pct, 5, 1), "%)")
    writeln("  Runtime: ", strfmt(solve_time, 8, 4), " seconds")

    writeln("\nOPEN FACILITIES:")
    write(" ")
    forall(i in open_facilities)
      write(" ", i)
    writeln("")
