(!******************************************************
   Maximum Covering Location Problem (MCLP)
   Closest Neighbor Constructive Heuristic

   Algorithm: Prioritize high-demand customers and
   select nearest (lowest cost) facility for each.

   Strategy:
   1. Sort customers by demand (descending)
   2. For each uncovered customer:
      - Find closest feasible facility (min cost as proxy)
      - Open facility if budget allows
   3. Continue until budget exhausted

   Distance Proxy: Facility cost used as distance metric

   Time Complexity: O(nJ * nI * log(nI))
   Space Complexity: O(nI + nJ)

   Reference: Distance-based greedy approach

   Author: Syed Abbas Ahmad
   Date: November 2025
   Phase: 3 - Heuristic Implementations
******************************************************!)

model "MCLP_ClosestNeighbor"
  uses "mmsystem"

  !==================================================
  ! PARAMETERS
  !==================================================

  parameters
    DATA_FILE = "data/test_tiny.dat"  ! Default instance
    SEED = 42                          ! Random seed (for tie-breaking)
    VERBOSE = 1                        ! Output level (0=quiet, 1=normal, 2=detailed)
  end-parameters

  !==================================================
  ! FORWARD DECLARATIONS
  !==================================================

  declarations
    nI, nJ: integer
    BUDGET: real
  end-declarations

  !==================================================
  ! LOAD INSTANCE DIMENSIONS
  !==================================================

  initializations from DATA_FILE
    nI nJ BUDGET
  end-initializations

  declarations
    ! Additional variables
    covered: set of integer
    best_fac: integer
    customer: integer
    cust_array: array(range) of integer
    demand_array: array(range) of real
    temp_d: real
    temp_c: integer
    best_cost: real
    idx: integer
    temp_demand: real
    temp_customer: integer
    limit: integer
    best_distance: real
    distance: real
    new_covered: integer
    uncovered_count: integer
    limit_check: integer
  end-declarations

  if VERBOSE >= 1 then
    writeln("\n", "======================================================================")
    writeln("MCLP CLOSEST NEIGHBOR HEURISTIC")
    writeln("======================================================================")
    writeln("Instance: ", DATA_FILE)
    writeln("Facilities: ", nI, ", Customers: ", nJ)
    writeln("Budget: ", BUDGET)
    writeln("======================================================================", "\n")
  end-if

  !==================================================
  ! MAIN DECLARATIONS
  !==================================================

  declarations
    FACILITIES: set of integer
    CUSTOMERS: set of integer
    COST: array(0..nI-1) of real
    DEMAND: array(0..nJ-1) of real
    I_j: array(0..nJ-1) of set of integer
    J_i: array(0..nI-1) of set of integer
  end-declarations

  !==================================================
  ! LOAD INSTANCE DATA
  !==================================================

  initializations from DATA_FILE
    FACILITIES CUSTOMERS
    COST DEMAND
    I_j as "COVERAGE_I_j"
    J_i as "COVERAGE_J_i"
  end-initializations

  !==================================================
  ! VARIABLE DECLARATIONS
  !==================================================

  declarations
    ! Statistics variables
    total_facility_cost: real
    total_demand: real
    coverage_density: real
    total_arcs: integer
    
    ! Timing variables
    start_time: real
    solve_time: real
    
    ! Algorithm variables
    uncovered_customers: set of integer
    best_facility: integer
    best_score: real
    priority_score: real
    potential_coverage: set of integer
    new_coverage: set of integer
    coverage_gain: real
    
    ! Solution metrics
    num_open: integer
    num_covered: integer
    objective_value: real
    coverage_pct: real
    demand_pct: real
    budget_pct: real
    customers_covered: integer
    covering_facilities: integer
    violations: integer
    covering_count: integer
    recomputed_obj: real
  end-declarations

  ! Compute instance statistics
  total_facility_cost := sum(i in FACILITIES) COST(i)
  total_demand := sum(j in CUSTOMERS) DEMAND(j)
  total_arcs := 0
  forall(j in CUSTOMERS) do
    total_arcs += getsize(I_j(j))
  end-do
  coverage_density := total_arcs / (nI * nJ)

  if VERBOSE >= 1 then
    writeln("Instance Statistics:")
    writeln("  Total facility cost: ", strfmt(total_facility_cost, 10, 2))
    writeln("  Total demand: ", strfmt(total_demand, 10, 2))
    writeln("  Budget ratio: ", strfmt(BUDGET/total_facility_cost*100, 6, 2), "%")
    writeln("  Coverage density: ", strfmt(coverage_density*100, 6, 2), "%\n")
  end-if

  !==================================================
  ! SORT CUSTOMERS BY DEMAND (DESCENDING)
  !==================================================

  declarations
    customer_list: array(1..nJ) of integer     ! Sorted customer list
    demand_list: array(1..nJ) of real          ! Corresponding demands
  end-declarations

  ! Copy customers to array for sorting
  idx := 1
  forall(j in CUSTOMERS) do
    customer_list(idx) := j
    demand_list(idx) := DEMAND(j)
    idx += 1
  end-do

  ! Simple bubble sort (descending by demand)
  ! For production, use more efficient sorting if nJ large
  forall(i in 1..nJ-1) do
    forall(j in i+1..nJ) do
      if demand_list(i) < demand_list(j) then
        ! Swap demands
        temp_demand := demand_list(i)
        demand_list(i) := demand_list(j)
        demand_list(j) := temp_demand

        ! Swap customers
        temp_customer := customer_list(i)
        customer_list(i) := customer_list(j)
        customer_list(j) := temp_customer
      end-if
    end-do
  end-do

  if VERBOSE >= 2 then
    writeln("Customers sorted by demand (descending):")
    limit := 10
    if nJ < 10 then limit := nJ; end-if
    forall(i in 1..limit) do
      writeln("  ", i, ". Customer ", customer_list(i),
              " (demand: ", strfmt(demand_list(i), 8, 2), ")")
    end-do
    if nJ > 10 then
      writeln("  ... (", nJ - 10, " more)")
    end-if
    writeln("")
  end-if

  !==================================================
  ! CLOSEST NEIGHBOR ALGORITHM
  !==================================================

  declarations
    open_facilities: set of integer
    covered_customers: set of integer
    budget_used: real
    facilities_opened: integer
  end-declarations

  ! Initialize solution
  open_facilities := {}
  covered_customers := {}
  budget_used := 0.0
  facilities_opened := 0

  start_time := gettime

  if VERBOSE >= 1 then
    writeln("Starting Closest Neighbor Construction...")
    writeln("----------------------------------------------------------------------")
  end-if

  ! Iterate through customers in demand order
  forall(k in 1..nJ) do
    customer := customer_list(k)

    ! Skip if already covered or budget exhausted
    if customer in covered_customers or budget_used >= BUDGET then
      next
    end-if

    ! Find closest (cheapest) uncovered facility for this customer
    best_facility := -1
    best_distance := MAX_REAL  ! Using cost as distance proxy
    best_cost := MAX_REAL

    forall(i in I_j(customer)) do
      ! Skip if already open
      if i in open_facilities then
        next
      end-if

      ! Check budget feasibility
      if budget_used + COST(i) > BUDGET then
        next
      end-if

      ! Use facility cost as distance proxy
      ! Tie-breaking: lower cost, then lower facility ID
      distance := COST(i)

      if distance < best_distance or
         (abs(distance - best_distance) < 0.0001 and
          (best_facility = -1 or i < best_facility)) then
        best_distance := distance
        best_facility := i
        best_cost := COST(i)
      end-if
    end-do

    ! If feasible facility found, open it
    if best_facility <> -1 then
      open_facilities += {best_facility}
      covered_customers += J_i(best_facility)
      budget_used += best_cost
      facilities_opened += 1

      if VERBOSE >= 2 then
        new_covered := getsize(J_i(best_facility))
        writeln("  [Cust ", strfmt(customer, 3), ", demand=", strfmt(DEMAND(customer), 6, 2),
                "] Open facility ", strfmt(best_facility, 3),
                ": cost=", strfmt(best_cost, 6, 2),
                ", covers ", new_covered, " customers")
      end-if
    end-if
  end-do

  solve_time := gettime - start_time

  !==================================================
  ! COMPUTE SOLUTION METRICS
  !==================================================

  num_open := getsize(open_facilities)
  num_covered := getsize(covered_customers)
  objective_value := sum(j in covered_customers) DEMAND(j)
  coverage_pct := num_covered / nJ * 100
  demand_pct := objective_value / total_demand * 100
  budget_pct := budget_used / BUDGET * 100

  !==================================================
  ! OUTPUT RESULTS
  !==================================================

  if VERBOSE >= 1 then
    writeln("----------------------------------------------------------------------")
    writeln("\nCLOSEST NEIGHBOR SOLUTION:")
    writeln("  Customers processed: ", nJ)
    writeln("  Facilities opened: ", facilities_opened)
    writeln("  Open facilities: ", num_open, " / ", nI)
    writeln("  Covered customers: ", num_covered, " / ", nJ,
            " (", strfmt(coverage_pct, 5, 1), "%)")
    writeln("  Budget used: ", strfmt(budget_used, 10, 2),
            " / ", strfmt(BUDGET, 10, 2),
            " (", strfmt(budget_pct, 5, 1), "%)")
    writeln("  Total demand covered: ", strfmt(objective_value, 10, 2),
            " / ", strfmt(total_demand, 10, 2),
            " (", strfmt(demand_pct, 5, 1), "%)")
    writeln("  Runtime: ", strfmt(solve_time, 8, 4), " seconds")

    writeln("\nOPEN FACILITIES:")
    write(" ")
    forall(i in open_facilities)
      write(" ", i)
    writeln("")
  end-if

  if VERBOSE >= 2 then
    writeln("\nFACILITY DETAILS:")
    forall(i in open_facilities) do
      customers_covered := getsize(J_i(i) * covered_customers)
      writeln("  Facility ", strfmt(i, 3), ": cost=", strfmt(COST(i), 8, 2),
              ", covers ", customers_covered, " customers")
    end-do

    writeln("\nCOVERED CUSTOMERS:")
    forall(j in covered_customers) do
      covering_facilities := getsize(I_j(j) * open_facilities)
      writeln("  Customer ", strfmt(j, 3), ": demand=", strfmt(DEMAND(j), 8, 2),
              ", covered by ", covering_facilities, " facilities")
    end-do

    writeln("\nUNCOVERED HIGH-DEMAND CUSTOMERS:")
    uncovered_count := 0
    limit_check := 10
    if nJ < 10 then limit_check := nJ; end-if
    forall(k in 1..limit_check) do
      customer := customer_list(k)
      if customer not in covered_customers then
        writeln("  Customer ", strfmt(customer, 3), ": demand=",
                strfmt(DEMAND(customer), 8, 2), " (NOT COVERED)")
        uncovered_count += 1
      end-if
    end-do
    if uncovered_count = 0 then
      writeln("  (All high-demand customers covered)")
    end-if
  end-if

  writeln("\n", "======================================================================")

  !==================================================
  ! SOLUTION VALIDATION
  !==================================================

  if VERBOSE >= 2 then
    writeln("\nValidating solution...")

    ! Check budget feasibility
    if budget_used > BUDGET + 0.001 then
      writeln("ERROR: Budget constraint violated!")
      writeln("  Used: ", budget_used, ", Budget: ", BUDGET)
    else
      writeln("✓ Budget constraint satisfied")
    end-if

    ! Check coverage consistency
    violations := 0
    forall(j in covered_customers) do
      covering_count := sum(i in I_j(j)) if(i in open_facilities, 1, 0)
      if covering_count < 1 then
        writeln("ERROR: Customer ", j, " marked covered but no facility open!")
        violations += 1
      end-if
    end-do

    if violations = 0 then
      writeln("✓ All coverage relationships valid")
    else
      writeln("ERROR: ", violations, " coverage violations")
    end-if

    ! Recompute objective
    recomputed_obj := sum(j in covered_customers) DEMAND(j)
    if abs(recomputed_obj - objective_value) < 0.001 then
      writeln("✓ Objective value verified")
    else
      writeln("WARNING: Objective mismatch (", objective_value, " vs ", recomputed_obj, ")")
    end-if

    writeln("✓ Solution validation complete\n")
  end-if

end-model
