======================================================================
MCLP EXACT MODEL - Compact Formulation
======================================================================
Instance: data/L1.dat
Facilities: 200, Customers: 1000
Budget: 20
======================================================================

Instance Statistics:
  Total facility cost:    1068.29
  Total demand:   49667.00
  Budget ratio:   1.87%
  Coverage density:   8.72%
  Coverage arcs: 17443
? Data validation passed

Variable relaxation: z[j] ? [0,1] (continuous)
Model Statistics:
  Variables: 200 (y) + 1000 (z) = 1200
  Binary variables: 200 (y)
  Continuous variables: 1000 (z)
  Coverage constraints: 1000
  Budget constraint: 1
  Total constraints: 1001

Starting optimization...
  Time limit: 600 seconds
  MIP gap: 1%
======================================================================
======================================================================

OBJECTIVE:
  Covered demand:     47522.00
  Best bound:     47928.00

SOLUTION:
  Open facilities: 13 / 200
  Covered customers: 952 / 1000 ( 95.2%)
  Budget used:      18.95 /      20.00 ( 94.8%)
  Total demand covered:   47522.00 /   49667.00 ( 95.7%)

COMPUTATIONAL:
  Solve time:     0.17 seconds
  Nodes explored: 81

OPEN FACILITIES:
  22 27 42 103 110 115 117 123 135 152 158 171 185

======================================================================

