======================================================================
MCLP GREEDY HEURISTIC
======================================================================
Instance: data/L1.dat
Facilities: 200, Customers: 1000
Budget: 20
======================================================================

Instance Statistics:
  Total facility cost:    1068.29
  Total demand:   49667.00
  Budget ratio:   1.87%
  Coverage density:   8.72%

Starting Greedy Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

GREEDY SOLUTION:
  Iterations: 15
  Open facilities: 14 / 200
  Covered customers: 928 / 1000 ( 92.8%)
  Budget used:      19.07 /      20.00 ( 95.3%)
  Total demand covered:   46173.00 /   49667.00 ( 93.0%)
  Runtime:   0.0169 seconds

OPEN FACILITIES:
  96 42 199 32 135 125 10 115 171 118 185 156 152 117

======================================================================

