======================================================================
MCLP TABU SEARCH METAHEURISTIC
======================================================================
Instance: data/L1.dat
Facilities: 200, Customers: 1000
Budget: 20
======================================================================

  Max iterations: 500
  Tabu tenure: 10
  Candidate list size: 20
  Intensification frequency: 50
  Stagnation limit: 100

Initializing with greedy solution...
Initial Solution:
  Open facilities: 14
  Objective:   46173.00 /   49667.00 ( 93.0%)
  Budget used:      19.07 / 20

Starting Tabu Search...
----------------------------------------------------------------------
  [Iter 223] DIVERSIFICATION: Shaking solution...
  [Iter 323] DIVERSIFICATION: Shaking solution...
  [Iter 423] DIVERSIFICATION: Shaking solution...
----------------------------------------------------------------------

TABU SEARCH SOLUTION:
  Total iterations: 500
  Improvements: 5
  Last improvement at iteration: 123
  Open facilities: 14 / 200
  Covered customers: 950 / 1000 ( 95.0%)
  Budget used:      19.93 /      20.00 ( 99.6%)
  Initial objective:   46173.00
  Final objective:   47306.00 /   49667.00 ( 95.2%)
  Improvement:    1133.00 (  2.5%)
  Runtime:   0.2927 seconds

OPEN FACILITIES:
  135 42 152 123 22 115 32 96 117 158 185 146 110 171

======================================================================

