mclp_closest_neighbor.mos': Symbol `covered' is never 
used.
At 
C:\Users\COWLAR\projects\MCPL\Mosel\run_benchmark.ps1:43 
char:9
+         & $cmd $moselArgs > $outputFile 2>&1
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Mosel: W-226  
   at... is never used.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Mosel: W-226 at line 60 of 
`src\mclp_closest_neighbor.mos': Symbol `best_fac' is 
never used.
Mosel: W-226 at line 62 of 
`src\mclp_closest_neighbor.mos': Symbol `cust_array' is 
never used.
Mosel: W-226 at line 63 of 
`src\mclp_closest_neighbor.mos': Symbol `demand_array' is 
never used.
Mosel: W-226 at line 64 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_d' is never 
used.
Mosel: W-226 at line 65 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_c' is never 
used.
Mosel: W-226 at line 128 of 
`src\mclp_closest_neighbor.mos': Symbol 
`uncovered_customers' is never used.
Mosel: W-226 at line 130 of 
`src\mclp_closest_neighbor.mos': Symbol `best_score' is 
never used.
Mosel: W-226 at line 131 of 
`src\mclp_closest_neighbor.mos': Symbol `priority_score' 
is never used.
Mosel: W-226 at line 132 of 
`src\mclp_closest_neighbor.mos': Symbol 
`potential_coverage' is never used.
Mosel: W-226 at line 133 of 
`src\mclp_closest_neighbor.mos': Symbol `new_coverage' is 
never used.
Mosel: W-226 at line 134 of 
`src\mclp_closest_neighbor.mos': Symbol `coverage_gain' is 
never used.

======================================================================
MCLP CLOSEST NEIGHBOR HEURISTIC
======================================================================
Instance: data/L2.dat
Facilities: 200, Customers: 1000
Budget: 30
======================================================================

Instance Statistics:
  Total facility cost:    1118.91
  Total demand:   49026.00
  Budget ratio:   2.68%
  Coverage density:   7.40%

Starting Closest Neighbor Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

CLOSEST NEIGHBOR SOLUTION:
  Customers processed: 1000
  Facilities opened: 14
  Open facilities: 14 / 200
  Covered customers: 773 / 1000 ( 77.3%)
  Budget used:      29.68 /      30.00 ( 98.9%)
  Total demand covered:   38043.00 /   49026.00 ( 77.6%)
  Runtime:   0.0005 seconds

OPEN FACILITIES:
  54 58 28 112 53 122 159 87 81 82 90 0 178 127

======================================================================

