======================================================================
MCLP EXACT MODEL - Compact Formulation
======================================================================
Instance: data/L2.dat
Facilities: 200, Customers: 1000
Budget: 30
======================================================================

Instance Statistics:
  Total facility cost:    1118.91
  Total demand:   49026.00
  Budget ratio:   2.68%
  Coverage density:   7.40%
  Coverage arcs: 14802
? Data validation passed

Variable relaxation: z[j] ? [0,1] (continuous)
Model Statistics:
  Variables: 200 (y) + 1000 (z) = 1200
  Binary variables: 200 (y)
  Continuous variables: 1000 (z)
  Coverage constraints: 1000
  Budget constraint: 1
  Total constraints: 1001

Starting optimization...
  Time limit: 600 seconds
  MIP gap: 1%
======================================================================
======================================================================

OBJECTIVE:
  Covered demand:     45060.00
  Best bound:     45289.00

SOLUTION:
  Open facilities: 15 / 200
  Covered customers: 921 / 1000 ( 92.1%)
  Budget used:      29.37 /      30.00 ( 97.9%)
  Total demand covered:   45060.00 /   49026.00 ( 91.9%)

COMPUTATIONAL:
  Solve time:     0.04 seconds
  Nodes explored: 0

OPEN FACILITIES:
  2 28 53 63 81 82 91 99 110 122 135 145 159 178 180

======================================================================

