======================================================================
MCLP GREEDY HEURISTIC
======================================================================
Instance: data/L2.dat
Facilities: 200, Customers: 1000
Budget: 30
======================================================================

Instance Statistics:
  Total facility cost:    1118.91
  Total demand:   49026.00
  Budget ratio:   2.68%
  Coverage density:   7.40%

Starting Greedy Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

GREEDY SOLUTION:
  Iterations: 18
  Open facilities: 17 / 200
  Covered customers: 896 / 1000 ( 89.6%)
  Budget used:      29.10 /      30.00 ( 97.0%)
  Total demand covered:   43862.00 /   49026.00 ( 89.5%)
  Runtime:   0.0198 seconds

OPEN FACILITIES:
  2 159 87 81 82 54 161 115 0 91 110 112 53 122 90 99 27

======================================================================

