mclp_closest_neighbor.mos': Symbol `covered' is never 
used.
At 
C:\Users\COWLAR\projects\MCPL\Mosel\run_benchmark.ps1:43 
char:9
+         & $cmd $moselArgs > $outputFile 2>&1
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Mosel: W-226  
   at... is never used.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Mosel: W-226 at line 60 of 
`src\mclp_closest_neighbor.mos': Symbol `best_fac' is 
never used.
Mosel: W-226 at line 62 of 
`src\mclp_closest_neighbor.mos': Symbol `cust_array' is 
never used.
Mosel: W-226 at line 63 of 
`src\mclp_closest_neighbor.mos': Symbol `demand_array' is 
never used.
Mosel: W-226 at line 64 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_d' is never 
used.
Mosel: W-226 at line 65 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_c' is never 
used.
Mosel: W-226 at line 128 of 
`src\mclp_closest_neighbor.mos': Symbol 
`uncovered_customers' is never used.
Mosel: W-226 at line 130 of 
`src\mclp_closest_neighbor.mos': Symbol `best_score' is 
never used.
Mosel: W-226 at line 131 of 
`src\mclp_closest_neighbor.mos': Symbol `priority_score' 
is never used.
Mosel: W-226 at line 132 of 
`src\mclp_closest_neighbor.mos': Symbol 
`potential_coverage' is never used.
Mosel: W-226 at line 133 of 
`src\mclp_closest_neighbor.mos': Symbol `new_coverage' is 
never used.
Mosel: W-226 at line 134 of 
`src\mclp_closest_neighbor.mos': Symbol `coverage_gain' is 
never used.

======================================================================
MCLP CLOSEST NEIGHBOR HEURISTIC
======================================================================
Instance: data/M1.dat
Facilities: 100, Customers: 500
Budget: 15
======================================================================

Instance Statistics:
  Total facility cost:     546.68
  Total demand:   25360.00
  Budget ratio:   2.74%
  Coverage density:  11.78%

Starting Closest Neighbor Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

CLOSEST NEIGHBOR SOLUTION:
  Customers processed: 500
  Facilities opened: 8
  Open facilities: 8 / 100
  Covered customers: 407 / 500 ( 81.4%)
  Budget used:      14.72 /      15.00 ( 98.1%)
  Total demand covered:   20289.00 /   25360.00 ( 80.0%)
  Runtime:   0.0003 seconds

OPEN FACILITIES:
  50 96 9 36 22 10 42 18

======================================================================

