======================================================================
MCLP EXACT MODEL - Compact Formulation
======================================================================
Instance: data/M1.dat
Facilities: 100, Customers: 500
Budget: 15
======================================================================

Instance Statistics:
  Total facility cost:     546.68
  Total demand:   25360.00
  Budget ratio:   2.74%
  Coverage density:  11.78%
  Coverage arcs: 5891
? Data validation passed

Variable relaxation: z[j] ? [0,1] (continuous)
Model Statistics:
  Variables: 100 (y) + 500 (z) = 600
  Binary variables: 100 (y)
  Continuous variables: 500 (z)
  Coverage constraints: 500
  Budget constraint: 1
  Total constraints: 501

Starting optimization...
  Time limit: 600 seconds
  MIP gap: 1%
======================================================================
======================================================================

OBJECTIVE:
  Covered demand:     21099.00
  Best bound:     21249.00

SOLUTION:
  Open facilities: 7 / 100
  Covered customers: 414 / 500 ( 82.8%)
  Budget used:      14.88 /      15.00 ( 99.2%)
  Total demand covered:   21099.00 /   25360.00 ( 83.2%)

COMPUTATIONAL:
  Solve time:     0.10 seconds
  Nodes explored: 32

OPEN FACILITIES:
  4 10 22 41 42 54 96

======================================================================

