======================================================================
MCLP GREEDY HEURISTIC
======================================================================
Instance: data/M1.dat
Facilities: 100, Customers: 500
Budget: 15
======================================================================

Instance Statistics:
  Total facility cost:     546.68
  Total demand:   25360.00
  Budget ratio:   2.74%
  Coverage density:  11.78%

Starting Greedy Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

GREEDY SOLUTION:
  Iterations: 9
  Open facilities: 8 / 100
  Covered customers: 390 / 500 ( 78.0%)
  Budget used:      14.89 /      15.00 ( 99.3%)
  Total demand covered:   20248.00 /   25360.00 ( 79.8%)
  Runtime:   0.0045 seconds

OPEN FACILITIES:
  32 42 96 10 22 54 41 9

======================================================================

