======================================================================
MCLP LOCAL SEARCH
======================================================================
Instance: data/M1.dat
Facilities: 100, Customers: 500
Budget: 15
Initialization: greedy
======================================================================

Initializing with Greedy heuristic...
Initial Solution:
  Open facilities: 8
  Objective:   20248.00
  Budget used:      14.89 / 15

Starting Local Search...
----------------------------------------------------------------------
----------------------------------------------------------------------

LOCAL SEARCH SOLUTION:
  Iterations: 2
  Improvements: 1
  Open facilities: 8 / 100
  Covered customers: 397 / 500 ( 79.4%)
  Budget used:      14.88 /      15.00 ( 99.2%)
  Final objective:   20439.00 /   25360.00 ( 80.6%)
  Runtime:   0.0013 seconds

OPEN FACILITIES:
  32 42 96 10 22 41 9 18

======================================================================

