======================================================================
MCLP TABU SEARCH METAHEURISTIC
======================================================================
Instance: data/M1.dat
Facilities: 100, Customers: 500
Budget: 15
======================================================================

  Max iterations: 500
  Tabu tenure: 10
  Candidate list size: 20
  Intensification frequency: 50
  Stagnation limit: 100

Initializing with greedy solution...
Initial Solution:
  Open facilities: 8
  Objective:   20248.00 /   25360.00 ( 79.8%)
  Budget used:      14.89 / 15

Starting Tabu Search...
----------------------------------------------------------------------
  [Iter 146] DIVERSIFICATION: Shaking solution...
  [Iter 246] DIVERSIFICATION: Shaking solution...
  [Iter 346] DIVERSIFICATION: Shaking solution...
  [Iter 446] DIVERSIFICATION: Shaking solution...
----------------------------------------------------------------------

TABU SEARCH SOLUTION:
  Total iterations: 500
  Improvements: 3
  Last improvement at iteration: 46
  Open facilities: 7 / 100
  Covered customers: 414 / 500 ( 82.8%)
  Budget used:      14.88 /      15.00 ( 99.2%)
  Initial objective:   20248.00
  Final objective:   21099.00 /   25360.00 ( 83.2%)
  Improvement:     851.00 (  4.2%)
  Runtime:   0.2037 seconds

OPEN FACILITIES:
  42 4 22 54 96 10 41

======================================================================

