======================================================================
MCLP EXACT MODEL - Compact Formulation
======================================================================
Instance: data/M2.dat
Facilities: 100, Customers: 500
Budget: 20
======================================================================

Instance Statistics:
  Total facility cost:     541.47
  Total demand:   25444.00
  Budget ratio:   3.69%
  Coverage density:  11.63%
  Coverage arcs: 5817
? Data validation passed

Variable relaxation: z[j] ? [0,1] (continuous)
Model Statistics:
  Variables: 100 (y) + 500 (z) = 600
  Binary variables: 100 (y)
  Continuous variables: 500 (z)
  Coverage constraints: 500
  Budget constraint: 1
  Total constraints: 501

Starting optimization...
  Time limit: 600 seconds
  MIP gap: 1%
======================================================================
======================================================================

OBJECTIVE:
  Covered demand:     22448.00
  Best bound:     22634.00

SOLUTION:
  Open facilities: 10 / 100
  Covered customers: 435 / 500 ( 87.0%)
  Budget used:      19.88 /      20.00 ( 99.4%)
  Total demand covered:   22448.00 /   25444.00 ( 88.2%)

COMPUTATIONAL:
  Solve time:     0.05 seconds
  Nodes explored: 1

OPEN FACILITIES:
  9 27 53 63 74 81 82 87 91 98

======================================================================

