======================================================================
MCLP GREEDY HEURISTIC
======================================================================
Instance: data/M2.dat
Facilities: 100, Customers: 500
Budget: 20
======================================================================

Instance Statistics:
  Total facility cost:     541.47
  Total demand:   25444.00
  Budget ratio:   3.69%
  Coverage density:  11.63%

Starting Greedy Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

GREEDY SOLUTION:
  Iterations: 12
  Open facilities: 11 / 100
  Covered customers: 428 / 500 ( 85.6%)
  Budget used:      19.55 /      20.00 ( 97.8%)
  Total demand covered:   22221.00 /   25444.00 ( 87.3%)
  Runtime:   0.0039 seconds

OPEN FACILITIES:
  2 81 99 87 27 0 82 91 53 9 90

======================================================================

