======================================================================
MCLP EXACT MODEL - Compact Formulation
======================================================================
Instance: data/S1.dat
Facilities: 50, Customers: 200
Budget: 10
======================================================================

Instance Statistics:
  Total facility cost:     283.05
  Total demand:    9749.00
  Budget ratio:   3.53%
  Coverage density:  13.07%
  Coverage arcs: 1307
? Data validation passed

Variable relaxation: z[j] ? [0,1] (continuous)
Model Statistics:
  Variables: 50 (y) + 200 (z) = 250
  Binary variables: 50 (y)
  Continuous variables: 200 (z)
  Coverage constraints: 200
  Budget constraint: 1
  Total constraints: 201

Starting optimization...
  Time limit: 600 seconds
  MIP gap: 1%
======================================================================
======================================================================

OBJECTIVE:
  Covered demand:      7646.00
  Best bound:      7646.00

SOLUTION:
  Open facilities: 6 / 50
  Covered customers: 153 / 200 ( 76.5%)
  Budget used:       9.31 /      10.00 ( 93.1%)
  Total demand covered:    7646.00 /    9749.00 ( 78.4%)

COMPUTATIONAL:
  Solve time:     0.01 seconds
  Nodes explored: 1

OPEN FACILITIES:
  13 28 34 38 39 41

======================================================================

