mclp_closest_neighbor.mos': Symbol `covered' is never 
used.
At 
C:\Users\COWLAR\projects\MCPL\Mosel\run_benchmark.ps1:43 
char:9
+         & $cmd $moselArgs > $outputFile 2>&1
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Mosel: W-226  
   at... is never used.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Mosel: W-226 at line 60 of 
`src\mclp_closest_neighbor.mos': Symbol `best_fac' is 
never used.
Mosel: W-226 at line 62 of 
`src\mclp_closest_neighbor.mos': Symbol `cust_array' is 
never used.
Mosel: W-226 at line 63 of 
`src\mclp_closest_neighbor.mos': Symbol `demand_array' is 
never used.
Mosel: W-226 at line 64 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_d' is never 
used.
Mosel: W-226 at line 65 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_c' is never 
used.
Mosel: W-226 at line 128 of 
`src\mclp_closest_neighbor.mos': Symbol 
`uncovered_customers' is never used.
Mosel: W-226 at line 130 of 
`src\mclp_closest_neighbor.mos': Symbol `best_score' is 
never used.
Mosel: W-226 at line 131 of 
`src\mclp_closest_neighbor.mos': Symbol `priority_score' 
is never used.
Mosel: W-226 at line 132 of 
`src\mclp_closest_neighbor.mos': Symbol 
`potential_coverage' is never used.
Mosel: W-226 at line 133 of 
`src\mclp_closest_neighbor.mos': Symbol `new_coverage' is 
never used.
Mosel: W-226 at line 134 of 
`src\mclp_closest_neighbor.mos': Symbol `coverage_gain' is 
never used.

======================================================================
MCLP CLOSEST NEIGHBOR HEURISTIC
======================================================================
Instance: data/S2.dat
Facilities: 50, Customers: 200
Budget: 10
======================================================================

Instance Statistics:
  Total facility cost:     274.63
  Total demand:   10485.00
  Budget ratio:   3.64%
  Coverage density:  13.31%

Starting Closest Neighbor Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

CLOSEST NEIGHBOR SOLUTION:
  Customers processed: 200
  Facilities opened: 5
  Open facilities: 5 / 50
  Covered customers: 136 / 200 ( 68.0%)
  Budget used:       9.39 /      10.00 ( 93.9%)
  Total demand covered:    7107.00 /   10485.00 ( 67.8%)
  Runtime:   0.0001 seconds

OPEN FACILITIES:
  15 0 27 49 2

======================================================================

