======================================================================
MCLP EXACT MODEL - Compact Formulation
======================================================================
Instance: data/S2.dat
Facilities: 50, Customers: 200
Budget: 10
======================================================================

Instance Statistics:
  Total facility cost:     274.63
  Total demand:   10485.00
  Budget ratio:   3.64%
  Coverage density:  13.31%
  Coverage arcs: 1331
? Data validation passed

Variable relaxation: z[j] ? [0,1] (continuous)
Model Statistics:
  Variables: 50 (y) + 200 (z) = 250
  Binary variables: 50 (y)
  Continuous variables: 200 (z)
  Coverage constraints: 200
  Budget constraint: 1
  Total constraints: 201

Starting optimization...
  Time limit: 600 seconds
  MIP gap: 1%
======================================================================
======================================================================

OBJECTIVE:
  Covered demand:      7449.00
  Best bound:      7449.00

SOLUTION:
  Open facilities: 6 / 50
  Covered customers: 142 / 200 ( 71.0%)
  Budget used:       9.93 /      10.00 ( 99.3%)
  Total demand covered:    7449.00 /   10485.00 ( 71.0%)

COMPUTATIONAL:
  Solve time:     0.04 seconds
  Nodes explored: 25

OPEN FACILITIES:
  0 2 8 12 27 28

======================================================================

