======================================================================
MCLP GREEDY HEURISTIC
======================================================================
Instance: data/S2.dat
Facilities: 50, Customers: 200
Budget: 10
======================================================================

Instance Statistics:
  Total facility cost:     274.63
  Total demand:   10485.00
  Budget ratio:   3.64%
  Coverage density:  13.31%

Starting Greedy Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

GREEDY SOLUTION:
  Iterations: 7
  Open facilities: 6 / 50
  Covered customers: 142 / 200 ( 71.0%)
  Budget used:       9.93 /      10.00 ( 99.3%)
  Total demand covered:    7449.00 /   10485.00 ( 71.0%)
  Runtime:   0.0003 seconds

OPEN FACILITIES:
  2 28 0 27 12 8

======================================================================

