======================================================================
MCLP LOCAL SEARCH
======================================================================
Instance: data/S2.dat
Facilities: 50, Customers: 200
Budget: 10
Initialization: greedy
======================================================================

Initializing with Greedy heuristic...
Initial Solution:
  Open facilities: 6
  Objective:    7449.00
  Budget used:       9.93 / 10

Starting Local Search...
----------------------------------------------------------------------
----------------------------------------------------------------------

LOCAL SEARCH SOLUTION:
  Iterations: 1
  Improvements: 0
  Open facilities: 6 / 50
  Covered customers: 142 / 200 ( 71.0%)
  Budget used:       9.93 /      10.00 ( 99.3%)
  Final objective:    7449.00 /   10485.00 ( 71.0%)
  Runtime:   0.0001 seconds

OPEN FACILITIES:
  2 28 0 27 12 8

======================================================================

