======================================================================
MCLP GREEDY HEURISTIC
======================================================================
Instance: data/XL1.dat
Facilities: 500, Customers: 2000
Budget: 40
======================================================================

Instance Statistics:
  Total facility cost:    2819.99
  Total demand:  100104.00
  Budget ratio:   1.42%
  Coverage density:   5.03%

Starting Greedy Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

GREEDY SOLUTION:
  Iterations: 28
  Open facilities: 27 / 500
  Covered customers: 1896 / 2000 ( 94.8%)
  Budget used:      39.39 /      40.00 ( 98.5%)
  Total demand covered:   94932.00 /  100104.00 ( 94.8%)
  Runtime:   0.1737 seconds

OPEN FACILITIES:
  288 158 61 118 401 307 67 184 147 328 442 0 163 231 395 279 185 267 52 151 143 133 276 376 92 493 195

======================================================================

