mclp_closest_neighbor.mos': Symbol `covered' is never 
used.
At 
C:\Users\COWLAR\projects\MCPL\Mosel\run_benchmark.ps1:43 
char:9
+         & $cmd $moselArgs > $outputFile 2>&1
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Mosel: W-226  
   at... is never used.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Mosel: W-226 at line 60 of 
`src\mclp_closest_neighbor.mos': Symbol `best_fac' is 
never used.
Mosel: W-226 at line 62 of 
`src\mclp_closest_neighbor.mos': Symbol `cust_array' is 
never used.
Mosel: W-226 at line 63 of 
`src\mclp_closest_neighbor.mos': Symbol `demand_array' is 
never used.
Mosel: W-226 at line 64 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_d' is never 
used.
Mosel: W-226 at line 65 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_c' is never 
used.
Mosel: W-226 at line 128 of 
`src\mclp_closest_neighbor.mos': Symbol 
`uncovered_customers' is never used.
Mosel: W-226 at line 130 of 
`src\mclp_closest_neighbor.mos': Symbol `best_score' is 
never used.
Mosel: W-226 at line 131 of 
`src\mclp_closest_neighbor.mos': Symbol `priority_score' 
is never used.
Mosel: W-226 at line 132 of 
`src\mclp_closest_neighbor.mos': Symbol 
`potential_coverage' is never used.
Mosel: W-226 at line 133 of 
`src\mclp_closest_neighbor.mos': Symbol `new_coverage' is 
never used.
Mosel: W-226 at line 134 of 
`src\mclp_closest_neighbor.mos': Symbol `coverage_gain' is 
never used.

======================================================================
MCLP CLOSEST NEIGHBOR HEURISTIC
======================================================================
Instance: data/XL1.dat
Facilities: 500, Customers: 2000
Budget: 40
======================================================================

Instance Statistics:
  Total facility cost:    2819.99
  Total demand:  100104.00
  Budget ratio:   1.42%
  Coverage density:   5.03%

Starting Closest Neighbor Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

CLOSEST NEIGHBOR SOLUTION:
  Customers processed: 2000
  Facilities opened: 27
  Open facilities: 27 / 500
  Covered customers: 1688 / 2000 ( 84.4%)
  Budget used:      39.54 /      40.00 ( 98.9%)
  Total demand covered:   84874.00 /  100104.00 ( 84.8%)
  Runtime:   0.0010 seconds

OPEN FACILITIES:
  67 185 307 118 487 279 163 143 52 226 147 84 151 395 158 195 381 401 60 290 288 0 50 378 45 92 422

======================================================================

