======================================================================
MCLP LOCAL SEARCH
======================================================================
Instance: data/XXL1.dat
Facilities: 1000, Customers: 5000
Budget: 80
Initialization: greedy
======================================================================

Initializing with Greedy heuristic...
Initial Solution:
  Open facilities: 55
  Objective:  250732.00
  Budget used:      79.39 / 80

Starting Local Search...
----------------------------------------------------------------------
----------------------------------------------------------------------

LOCAL SEARCH SOLUTION:
  Iterations: 3
  Improvements: 2
  Open facilities: 55 / 1000
  Covered customers: 5000 / 5000 (100.0%)
  Budget used:      80.00 /      80.00 (100.0%)
  Final objective:  250788.00 /  250788.00 (100.0%)
  Runtime:   0.1006 seconds

OPEN FACILITIES:
  367 397 912 539 360 358 601 199 131 301 215 196 642 112 999 116 172 357 624 612 283 231 450 994 939 142 230 427 115 41 443 882 259 822 796 663 522 909 926 902 165 310 375 592 152 76 862 16 576 885 479 819 684 335 790

======================================================================

