======================================================================
MCLP GREEDY HEURISTIC
======================================================================
Instance: data/XXL1.dat
Facilities: 1000, Customers: 5000
Budget: 80
======================================================================

Instance Statistics:
  Total facility cost:    5456.38
  Total demand:  250788.00
  Budget ratio:   1.47%
  Coverage density:   3.83%

Starting Greedy Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

GREEDY SOLUTION:
  Iterations: 56
  Open facilities: 55 / 1000
  Covered customers: 4999 / 5000 (100.0%)
  Budget used:      79.39 /      80.00 ( 99.2%)
  Total demand covered:  250732.00 /  250788.00 (100.0%)
  Runtime:   1.8204 seconds

OPEN FACILITIES:
  367 397 53 912 539 360 358 601 199 131 301 215 196 642 112 999 116 172 357 624 612 283 231 450 994 939 142 230 427 115 41 443 882 616 259 822 796 663 522 909 926 902 165 310 375 592 152 76 862 16 576 885 479 819 684

======================================================================

