mclp_closest_neighbor.mos': Symbol `covered' is never 
used.
At 
C:\Users\COWLAR\projects\MCPL\Mosel\run_benchmark.ps1:43 
char:9
+         & $cmd $moselArgs > $outputFile 2>&1
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Mosel: W-226  
   at... is never used.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Mosel: W-226 at line 60 of 
`src\mclp_closest_neighbor.mos': Symbol `best_fac' is 
never used.
Mosel: W-226 at line 62 of 
`src\mclp_closest_neighbor.mos': Symbol `cust_array' is 
never used.
Mosel: W-226 at line 63 of 
`src\mclp_closest_neighbor.mos': Symbol `demand_array' is 
never used.
Mosel: W-226 at line 64 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_d' is never 
used.
Mosel: W-226 at line 65 of 
`src\mclp_closest_neighbor.mos': Symbol `temp_c' is never 
used.
Mosel: W-226 at line 128 of 
`src\mclp_closest_neighbor.mos': Symbol 
`uncovered_customers' is never used.
Mosel: W-226 at line 130 of 
`src\mclp_closest_neighbor.mos': Symbol `best_score' is 
never used.
Mosel: W-226 at line 131 of 
`src\mclp_closest_neighbor.mos': Symbol `priority_score' 
is never used.
Mosel: W-226 at line 132 of 
`src\mclp_closest_neighbor.mos': Symbol 
`potential_coverage' is never used.
Mosel: W-226 at line 133 of 
`src\mclp_closest_neighbor.mos': Symbol `new_coverage' is 
never used.
Mosel: W-226 at line 134 of 
`src\mclp_closest_neighbor.mos': Symbol `coverage_gain' is 
never used.

======================================================================
MCLP CLOSEST NEIGHBOR HEURISTIC
======================================================================
Instance: data/XXL1.dat
Facilities: 1000, Customers: 5000
Budget: 80
======================================================================

Instance Statistics:
  Total facility cost:    5456.38
  Total demand:  250788.00
  Budget ratio:   1.47%
  Coverage density:   3.83%

Starting Closest Neighbor Construction...
----------------------------------------------------------------------
----------------------------------------------------------------------

CLOSEST NEIGHBOR SOLUTION:
  Customers processed: 5000
  Facilities opened: 58
  Open facilities: 58 / 1000
  Covered customers: 4946 / 5000 ( 98.9%)
  Budget used:      79.64 /      80.00 ( 99.5%)
  Total demand covered:  248474.00 /  250788.00 ( 99.1%)
  Runtime:   0.0012 seconds

OPEN FACILITIES:
  86 53 116 624 539 196 358 629 479 443 177 663 367 562 215 397 855 939 560 994 301 912 461 360 78 375 601 131 999 801 231 902 796 450 612 190 241 909 882 616 263 576 642 926 112 822 364 259 522 115 230 551 427 357 142 76 592 951

======================================================================

